######################################################################
# Automatically generated by qmake (3.1) Mon Oct 17 10:54:07 2022
######################################################################

TEMPLATE = app
TARGET = client
INCLUDEPATH += .
QT += gui core widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/engine/client.hpp \
           src/gui/chat.h \
           src/gui/login.h \
           src/gui/registration.h
FORMS += src/gui/chat.ui src/gui/login.ui src/gui/registration.ui
SOURCES += src/engine/client.cpp \
           src/gui/chat.cpp \
           src/gui/login.cpp \
           src/gui/registration.cpp \
           src/main/main.cpp
