######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 30 16:56:22 2022
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src/engine src/gui src/main
INCLUDEPATH += . src/engine src/gui
QT += gui core widgets

# Input
HEADERS += src/engine/client.hpp \
           src/gui/chat.h \
           src/gui/login.h \
           src/gui/registration.h
FORMS += src/gui/chat.ui src/gui/login.ui src/gui/registration.ui
SOURCES += src/engine/client.cpp \
           src/gui/chat.cpp \
           src/gui/login.cpp \
           src/gui/registration.cpp \
           src/main/main.cpp
