######################################################################
# Automatically generated by qmake (3.1) Tue Oct 4 10:34:47 2022
######################################################################

TEMPLATE = app
TARGET = gui
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += chat.h login.h registration.h
FORMS += chat.ui login.ui registration.ui
SOURCES += chat.cpp login.cpp registration.cpp
